<!-- https://freebiesupply.com/free-sketch-websites/coffe-place-landing-page-template-free-sketch/ -->

<!DOCTYPE html>
<html>

<head>
    <title>Cafe Colombiano</title>
    <!--Se adapta al tipo de pantalla-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="css/estiloscafe.css">
</head>

<body>
    <header id="principal">
        <nav>
            <ul>
                <li>
                    <a href="#" id="o1">Inicio</a>
                </li>
                <li>
                    <a href="#" id="o2">Productos</a>
                </li>
                <li>
                    <a href="#" id="o3">
                        <i class="fas fa-coffee" style="size:7x; width:50px; height:50px"></i>
                    </a>
                </li>

                <li>
                    <a href="#" id="o4">Clientes</a>
                </li>
                <li>
                    <a href="#" id="o5">Contacto</a>
                </li>
            </ul>

        </nav>
        <div id="texto">
            <h1 id="titulo">Café Colombiano</h1>
            <h2 id="subt">La bebida que te da energia</h2>
        </div>

    </header>

    <body>
        <section>
            <div id="izq">
                    <h2 id="ti">Menu de tiendas</h2>
            </div>
            <div id="der">
                    <h2 id="td">Catalogo de productos</h2>
            </div>
        </section>
        <section id="texcol">
            <h1 id="ttextcol">Historia del Café</h1>
            <table id="tabla">
                    <tr>
                            <td></td><td></td><td></td>
                            <td>Se conocen como café los granos obtenidos de unas plantas perennes tropicales (cafetos), morfológicamente muy variables, los cuales, tostados y molidos, son usados principalmente para preparar y tomar como una infusión. 
                                <br><br><br>
                                Taxonómicamente, todas estas plantas se clasifican como del género Coffea, y se caracterizan por una hendidura en la parte central de la semilla. Se encuentran desde pequeños arbustos hasta árboles de más de 10 m.; sus hojas, que son simples, opuestas y con estípulas,  varían tanto en tamaño como en textura; sus flores son completas (en la misma flor se encuentran todos los órganos) blancas y  tubulares; y los frutos, son unas drupas de diferentes formas, colores y tamaños, dentro de las cuales se encuentran la semillas, normalmente dos por fruto.
                            </td>
                            <td></td><td></td><td></td>
                            <td></td><td></td><td></td>
                            <td>La primera descripción de una planta de café fue hecha en 1592 por Prospero Alpini y, un siglo después, Antoine de Jussieu (1713) la denominó Jasminum arabicanum (la consideró un jazmín). Fue Linneo (1737) quien la clasificó en un nuevo género, el género Coffea, con una sola especie conocida: C. arabica. Hoy, se reconocen 103 especies, sin embargo, sólo dos son responsables del 99% del comercio mundial: Coffea arabica y Coffea canephora. Son originarias de África, o de Madagascar (incluido los Comores).        
                                <br><br><br>
                                Los granos de café son las semillas de un fruto llamado popularmente cereza. Estas cerezas están compuestas por una cubierta exterior, el exocarpio, el cual determina el color del fruto; en el interior hay diferentes capas: el mesocarpio, es una goma rica en azúcares adherida a las semillas que se conoce como mucílago; el endocarpio es una capa amarillenta que cubre cada grano, llamada pergamino; la epidermis, una capa muy delgada conocida como la película plateada; y los granos o semillas, el endosperma, conocidos como el café verde, que son los que tuestan para preparar los diferentes tipos  de café.
                            </td>
                    </tr>
                    
            </table>
        </section>
        <section id="redes">
            <div class="reco" id="face">
                    <i id="ico" class="fab fa-facebook-square" style="width:36px; height:36px"></i>
            </div>
            <div class="reco" id="inst">
                    <i id ="ico" class="fab fa-instagram" style="width:36px; height:36px"></i>
            </div>
            <div class="reco" id="you">
                    <i id ="ico" class="fab fa-youtube" style="width:36px; height:36px"></i>
            </div>
            <div class="reco" id="pint">
                    <i id ="ico" class="fab fa-pinterest" style="width:36px; height:36px"></i>
            </div>
        </section>
        <section class="partba">
            <h1>Quieres contactarnos?</h1>
            <h3>Deja tu correo para las ultimas noticias</h3>
            <input id="in" placeholder="Pon tu correo aqui">
            <br>
            <br>
        </section>
    </body>
</body>

<!--
<style>
    #pint{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS7GMGy3HDNbd90XSQbQD6_ibbaKwnCCUTE3jZCG6OAT9zKyZ-AQ);
        background-size: cover;
    }
    #you{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtnGrfonq5gZOJY0nbQjv8rWKXMFoFFfaCpGKV3cy1-TVQ-PGJ);
        background-size: cover;
    }
    #inst{
        background-image: url(https://mejorconsalud.com/wp-content/uploads/2013/12/Cafe-500x333.jpg);
        background-size: cover;
    }
    #face{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuMwSbDuelXSyKox4tBTxgbgn4U15l9Wz5S5bSz2ofAVKlSaH8);
        background-size: cover;
    }

    #ico{
        margin-left: 150px;
        margin-bottom: 150px;
        margin-right: 150px;
        margin-top: 150px;
        color: crimson;
    }

    
    .reco{
        float: left;
        margin: 0;
        padding: 0;
    }
    #redes{
        float: left;
    }
    #tabla{
        margin-left: 20%;
        margin-right: 20%;
        border-left: 5px solid salmon;
        margin-bottom: 10%;
    }
    #ttextcol{
        margin-left: 20%;
        margin-top: 10%;
    }
    #texcol{
        background-color:bisque;
        float: left;
        width: 100%;
    }
    .partba {
        background: gray;
        opacity: .6;
        text-align: center;
        float: left;
        width: 100%;

    }

    #in {

        background: transparent;
        border: none;
        border-bottom: 2px solid brown;
    }

    .sd * {
        align-items: right;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    #principal {
        background-image: url(imagenes/Imagen.png);
        height: 60%;
        width: 100%;
        background-size: cover;
        background-position-y: 40%;
        padding: 0;
        margin: 0;
    }

    ul li {
        list-style-type: none;
        float: left;
        font-family: 'Shadows Into Light', cursive;
        font-size: 20px;
        margin-left: 130px;
        margin-top: 60px;
    }

    a {
        display: inline;
        text-decoration: none;
        color: blanchedalmond;
    }

    #titulo {
        font-family: 'Nanum Pen Script', cursive;
        color: blanchedalmond;
        font-size: 40px;
        float: left;
        margin-top: 100px;
        margin-left: 38%;
    }

    #subt {
        font-family: 'Nanum Pen Script', cursive;
        font-size: 20px;
        color: blanchedalmond;
        float: left;
        margin-top: 14px;
        margin-left: 40%;
    }
    /*
    @media (max-width:650px) {
        #titulo {
            color: green;
        }
    }

    @media (min-width:650px) {
        #titulo {
            color: blue;
        }
    }*/


    #ti {
        margin-left: 160px;
        margin-top:130px;
        margin-bottom: 130px;
        font-family: 'Nanum Pen Script', cursive;
        
        color: blanchedalmond;
    }

    #td {
        margin-left: 160px;
        margin-top: 130px;
        margin-bottom: 130px;
        font-family: 'Nanum Pen Script', cursive;
        color:saddlebrown;
    }

    #izq{
        float: left;
        background-image: url(http://delarealidad.com/wp-content/uploads/2017/06/cafe-banner1.jpg);
        background-size: cover;
        width: 50%;
        margin: 0;
        padding: 0;

    }
    #der{
        float:right;
        background-image: url(https://nutricionsinmas.com/wp-content/uploads/2015/04/cafe-corazon.jpg-580x400.jpg);
        background-size: cover;
        width: 50%;
        margin: 0;
        padding: 0;
    }

</style>-->

</html>